-- Voice report for  --
Date: Sat Jun 17 22:13:23 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 20.733860 to 21.790041 seconds (duration: 1.056181 seconds)
Pitch:
   Median pitch: 226.573 Hz
   Mean pitch: 281.685 Hz
   Standard deviation: 79.810 Hz
   Minimum pitch: 201.046 Hz
   Maximum pitch: 438.305 Hz
Pulses:
   Number of pulses: 199
   Number of periods: 191
   Mean period: 3.591403E-3 seconds
   Standard deviation of period: 0.965119E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 22.642%   (24 / 106)
   Number of voice breaks: 5
   Degree of voice breaks: 28.090%   (0.296676 seconds / 1.056181 seconds)
Jitter:
   Jitter (local): 1.743%
   Jitter (local, absolute): 62.602E-6 seconds
   Jitter (rap): 0.895%
   Jitter (ppq5): 1.036%
   Jitter (ddp): 2.685%
Shimmer:
   Shimmer (local): 10.101%
   Shimmer (local, dB): 1.267 dB
   Shimmer (apq3): 5.427%
   Shimmer (apq5): 7.702%
   Shimmer (apq11): 9.279%
   Shimmer (dda): 16.281%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.789590
   Mean noise-to-harmonics ratio: 0.358396
   Mean harmonics-to-noise ratio: 8.405 dB
