-- Voice report for  --
Date: Sat Jun 17 22:13:52 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 27.068968 to 28.055152 seconds (duration: 0.986184 seconds)
Pitch:
   Median pitch: 387.073 Hz
   Mean pitch: 324.434 Hz
   Standard deviation: 123.443 Hz
   Minimum pitch: 119.055 Hz
   Maximum pitch: 499.643 Hz
Pulses:
   Number of pulses: 273
   Number of periods: 265
   Mean period: 3.106918E-3 seconds
   Standard deviation of period: 1.649054E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 10.204%   (10 / 98)
   Number of voice breaks: 3
   Degree of voice breaks: 10.707%   (0.105588 seconds / 0.986184 seconds)
Jitter:
   Jitter (local): 3.141%
   Jitter (local, absolute): 97.584E-6 seconds
   Jitter (rap): 1.589%
   Jitter (ppq5): 1.837%
   Jitter (ddp): 4.767%
Shimmer:
   Shimmer (local): 12.094%
   Shimmer (local, dB): 1.163 dB
   Shimmer (apq3): 6.255%
   Shimmer (apq5): 7.472%
   Shimmer (apq11): 9.803%
   Shimmer (dda): 18.765%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.838256
   Mean noise-to-harmonics ratio: 0.235949
   Mean harmonics-to-noise ratio: 9.666 dB
