-- Voice report for  --
Date: Sat Jun 17 22:14:33 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 6.453434 to 7.192912 seconds (duration: 0.739478 seconds)
Pitch:
   Median pitch: 259.525 Hz
   Mean pitch: 232.333 Hz
   Standard deviation: 53.124 Hz
   Minimum pitch: 129.295 Hz
   Maximum pitch: 263.972 Hz
Pulses:
   Number of pulses: 49
   Number of periods: 45
   Mean period: 4.337896E-3 seconds
   Standard deviation of period: 1.346208E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 62.162%   (46 / 74)
   Number of voice breaks: 2
   Degree of voice breaks: 31.878%   (0.235731 seconds / 0.739478 seconds)
Jitter:
   Jitter (local): 6.249%
   Jitter (local, absolute): 271.078E-6 seconds
   Jitter (rap): 3.948%
   Jitter (ppq5): 4.628%
   Jitter (ddp): 11.844%
Shimmer:
   Shimmer (local): 13.651%
   Shimmer (local, dB): 1.272 dB
   Shimmer (apq3): 7.757%
   Shimmer (apq5): 9.493%
   Shimmer (apq11): 21.964%
   Shimmer (dda): 23.272%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.631758
   Mean noise-to-harmonics ratio: 0.632628
   Mean harmonics-to-noise ratio: 2.527 dB
