Побледневшие листья окна
Зарастают прозрачной водой
У воды нет ни смерти ни дна
Я прощаюсь с тобой
Горсть тепла после долгой зимы
Донесем пять минут до утра
Доживем… наше море вины
Поглощает… время-дыра.
Это все
Что останется после меня
Это все
Что возьму я с собой
С нами память сидит у стола
А в руке её пламя свечи
Ты такой хорошей была
Посмотри на меня не молчи
Крики чайки на белой стене
Окольцованы черной луной
Нарисуй что-нибудь на окне
И шепни на прощанье рекой.
Это все
Что останется после меня
Это все
Что возьму я с собой
Это все
Что останется после меня
Это все
Что возьму я с собой.
Две мечты да печали стакан
Мы, воскреснув, допили до дна
Я не знаю зачем тебе дан
Правит мною дорога-луна
Ты не плачь, если можешь прости
Жизнь не сахар, а смерть нам не чай
Мне свою дорогу нести
Досвидания друг и прощай.
Это все
Что останется после меня
Это все
Что возьму я с собой
Это все
Что останется после меня
Это все
Что возьму я с собой.
Оу-о-о-о