Время в настенных часах.
Правда в оборванном сне.
Жизнь на небесах.
Жизнь, с крылом на спине.
Невыносимо проста.
С вечной тропинкой к себе вдоль крыльев.
Нервно хватает с куста.
Слова, словно ягоды, вместе с пылью.
Моя дорогая, я не так далеко.
Ты можешь убить меня не обнимая.
Моя дорогая…

Горький кофе к утру.
Сносились глаза, как подковы.
Не замечаю, как вру.
Себе самому про кого-то другого.
Такого же в том же окне.
На тех же словах помешавшись поздно.
Расковыряв в простыне небо.
А в небе застывшие звезды…
Источник: txtsong.ru

Моя дорогая, я не так далеко.
Ты можешь убить меня не обнимая.
Моя дорогая…

Тонкая площадь руки.
В ней сырость трамвайных колец.
Я хотел бы с другой ноги.
Пройти этот путь из начала в конец.
Прямо по линии жизни.
Вдоль серых промокших домов тетрадных.
Что бы не выдумать лишний.
Сомнительный повод вернуться обратно.

Моя дорогая, я не так далеко.
Ты можешь убить меня, не обнимая.
Моя дорогая…
Я не так далеко.
Я не так далеко.
Я не так далеко.
Я не так далеко …
Я не так далеко.