-- Voice report for  --
Date: Sat Jun 17 21:37:50 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 2.183854 to 3.829956 seconds (duration: 1.646102 seconds)
Pitch:
   Median pitch: 90.119 Hz
   Mean pitch: 95.546 Hz
   Standard deviation: 13.545 Hz
   Minimum pitch: 80.717 Hz
   Maximum pitch: 116.014 Hz
Pulses:
   Number of pulses: 17
   Number of periods: 12
   Mean period: 10.393802E-3 seconds
   Standard deviation of period: 1.443079E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 75.000%   (123 / 164)
   Number of voice breaks: 4
   Degree of voice breaks: 63.718%   (1.048862 seconds / 1.646102 seconds)
Jitter:
   Jitter (local): 8.366%
   Jitter (local, absolute): 869.594E-6 seconds
   Jitter (rap): 4.772%
   Jitter (ppq5): --undefined--
   Jitter (ddp): 14.316%
Shimmer:
   Shimmer (local): --undefined--
   Shimmer (local, dB): --undefined-- dB
   Shimmer (apq3): --undefined--
   Shimmer (apq5): --undefined--
   Shimmer (apq11): --undefined--
   Shimmer (dda): --undefined--
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.669728
   Mean noise-to-harmonics ratio: 0.500117
   Mean harmonics-to-noise ratio: 3.108 dB
