-- Voice report for  --
Date: Sat Jun 17 21:42:09 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 1.146196 to 2.582296 seconds (duration: 1.436100 seconds)
Pitch:
   Median pitch: 403.118 Hz
   Mean pitch: 412.433 Hz
   Standard deviation: 21.561 Hz
   Minimum pitch: 391.985 Hz
   Maximum pitch: 442.368 Hz
Pulses:
   Number of pulses: 30
   Number of periods: 26
   Mean period: 2.503482E-3 seconds
   Standard deviation of period: 0.237851E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 84.722%   (122 / 144)
   Number of voice breaks: 1
   Degree of voice breaks: 28.611%   (0.410879 seconds / 1.436100 seconds)
Jitter:
   Jitter (local): 7.729%
   Jitter (local, absolute): 193.504E-6 seconds
   Jitter (rap): 3.794%
   Jitter (ppq5): 4.862%
   Jitter (ddp): 11.383%
Shimmer:
   Shimmer (local): 17.277%
   Shimmer (local, dB): 1.662 dB
   Shimmer (apq3): 9.822%
   Shimmer (apq5): 13.329%
   Shimmer (apq11): 6.253%
   Shimmer (dda): 29.465%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.605295
   Mean noise-to-harmonics ratio: 0.678615
   Mean harmonics-to-noise ratio: 1.901 dB
