-- Voice report for  --
Date: Sat Jun 17 21:01:23 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 15.574866 to 23.249009 seconds (duration: 7.674143 seconds)
Pitch:
   Median pitch: 252.948 Hz
   Mean pitch: 297.649 Hz
   Standard deviation: 108.045 Hz
   Minimum pitch: 182.179 Hz
   Maximum pitch: 460.908 Hz
Pulses:
   Number of pulses: 59
   Number of periods: 54
   Mean period: 3.330126E-3 seconds
   Standard deviation of period: 1.226158E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 94.915%   (728 / 767)
   Number of voice breaks: 2
   Degree of voice breaks: 59.919%   (4.598297 seconds / 7.674143 seconds)
Jitter:
   Jitter (local): 8.187%
   Jitter (local, absolute): 272.631E-6 seconds
   Jitter (rap): 4.526%
   Jitter (ppq5): 4.816%
   Jitter (ddp): 13.579%
Shimmer:
   Shimmer (local): 14.009%
   Shimmer (local, dB): 1.186 dB
   Shimmer (apq3): 7.385%
   Shimmer (apq5): 12.067%
   Shimmer (apq11): 14.024%
   Shimmer (dda): 22.154%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.636925
   Mean noise-to-harmonics ratio: 0.604309
   Mean harmonics-to-noise ratio: 2.592 dB
