[
  {
    "kind": 1,
    "language": "markdown",
    "value": "Find all accessories in a family",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX ns: <http://www.semanticweb.org/gangster/ontologies/2025/9/accessorizer-3000#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n\nSELECT ?accessory ?rarity ?requiresLevel ?health ?defense ?strength ?critDamage ?intelligence\nWHERE {\n    ?accessory rdf:type ns:Accessory \n        ; ns:belongsToFamily ns:GiftFamily\n        ; ns:hasRarity ?rarity .\n    \n    OPTIONAL { ?accessory ns:requiresLevel ?requiresLevel . }\n    OPTIONAL { ?accessory ns:hasHealth ?health . }\n    OPTIONAL { ?accessory ns:hasDefense ?defense . }\n    OPTIONAL { ?accessory ns:hasStrength ?strength . }\n    OPTIONAL { ?accessory ns:hasCritDamage ?critDamage . }\n    OPTIONAL { ?accessory ns:hasIntelligence ?intelligence . }\n}\nORDER BY ?requiresLevel",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Find best usable accessory in a family",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX ns: <http://www.semanticweb.org/gangster/ontologies/2025/9/accessorizer-3000#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n\nSELECT ?accessory ?rarity ?rarityWeight ?requiresLevel ?health ?defense ?strength ?critDamage ?intelligence\nWHERE {\n    BIND (20 AS ?maxLevel)\n    BIND (5 AS ?maxMiningSkill) \n    BIND (5 AS ?maxFarmingSkill)\n    BIND (5 AS ?maxFishingSkill)\n    BIND (5 AS ?maxCombatSkill)\n    \n    ?accessory rdf:type ns:Accessory \n        ; ns:belongsToFamily ns:GiftFamily\n        ; ns:hasRarity ?rarity .\n    \n    ?rarity ns:rarityWeight ?rarityWeight .\n    \n    OPTIONAL { ?accessory ns:requiresLevel ?requiresLevel . }\n    OPTIONAL { ?accessory ns:requiresMiningSkill ?requiresMining . }\n    OPTIONAL { ?accessory ns:requiresFarmingSkill ?requiresFarming . }\n    OPTIONAL { ?accessory ns:requiresFishingSkill ?requiresFishing . }\n    OPTIONAL { ?accessory ns:requiresCombatSkill ?requiresCombat . }\n    OPTIONAL { ?accessory ns:hasHealth ?health . }\n    OPTIONAL { ?accessory ns:hasDefense ?defense . }\n    OPTIONAL { ?accessory ns:hasStrength ?strength . }\n    OPTIONAL { ?accessory ns:hasCritDamage ?critDamage . }\n    OPTIONAL { ?accessory ns:hasIntelligence ?intelligence . }\n\n    FILTER (\n      (BOUND(?requiresLevel) && ?requiresLevel <= ?maxLevel)\n      || (BOUND(?requiresMining) && ?requiresMining <= ?maxMiningSkill)\n      || (BOUND(?requiresFarming) && ?requiresFarming <= ?maxFarmingSkill)\n      || (BOUND(?requiresFishing) && ?requiresFishing <= ?maxFishingSkill)\n      || (BOUND(?requiresCombat) && ?requiresCombat <= ?maxCombatSkill)\n    )\n    \n    FILTER NOT EXISTS {\n        ?otherAccessory rdf:type ns:Accessory \n            ; ns:belongsToFamily ns:FAMILY_NAME_HERE\n            ; ns:hasRarity ?otherRarity .\n        \n        ?otherRarity ns:rarityWeight ?otherWeight .\n        \n        OPTIONAL { ?otherAccessory ns:requiresLevel ?otherLevel . }\n        OPTIONAL { ?otherAccessory ns:requiresMiningSkill ?otherMining . }\n        OPTIONAL { ?otherAccessory ns:requiresFarmingSkill ?otherFarming . }\n        OPTIONAL { ?otherAccessory ns:requiresFishingSkill ?otherFishing . }\n        OPTIONAL { ?otherAccessory ns:requiresCombatSkill ?otherCombat . }\n        \n        FILTER (\n          (BOUND(?otherLevel) && ?otherLevel <= ?maxLevel)\n          || (BOUND(?otherMining) && ?otherMining <= ?maxMiningSkill)\n          || (BOUND(?otherFarming) && ?otherFarming <= ?maxFarmingSkill)\n          || (BOUND(?otherFishing) && ?otherFishing <= ?maxFishingSkill)\n          || (BOUND(?otherCombat) && ?otherCombat <= ?maxCombatSkill)\n        )\n        \n        FILTER (?otherWeight > ?rarityWeight)\n    }\n}\nORDER BY DESC(?rarityWeight)\nLIMIT 1",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Find all accessories player can use by a given stat",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX ns: <http://www.semanticweb.org/gangster/ontologies/2025/9/accessorizer-3000#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n\nSELECT ?accessory ?rarity ?intelligence ?family ?requiresLevel\nWHERE {\n    ?accessory rdf:type ns:Accessory \n        ; ns:hasRarity ?rarity \n        ; ns:hasIntelligence ?intelligence\n        ; ns:requiresLevel ?requiresLevel.\n    \n    ?rarity ns:rarityWeight ?weight .\n\n    OPTIONAL { ?accessory ns:belongsToFamily ?family . }\n    OPTIONAL { ?accessory ns:requiresLevel ?requiresLevel . }\n    OPTIONAL { ?accessory ns:requiresMiningSkill ?requiresMining . }\n    OPTIONAL { ?accessory ns:requiresFarmingSkill ?requiresFarming . }\n    OPTIONAL { ?accessory ns:requiresFishingSkill ?requiresFishing . }\n    OPTIONAL { ?accessory ns:requiresCombatSkill ?requiresCombat . }\n\n    FILTER (\n      (BOUND(?requiresLevel) && ?requiresLevel <= 39)\n      || (BOUND(?requiresMining) && ?requiresMining <= 10)\n      || (BOUND(?requiresFarming) && ?requiresFarming <= 10)\n      || (BOUND(?requiresFishing) && ?requiresFishing <= 10)\n      || (BOUND(?requiresCombat) && ?requiresCombat <= 9)\n    )\n}\nORDER BY DESC(?intelligence)\nLIMIT 20",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Optimize for magic damage",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX ns: <http://www.semanticweb.org/gangster/ontologies/2025/9/accessorizer-3000#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n\nSELECT ?accessory ?rarity ?intelligence ?family ?requiresLevel\nWHERE {\n    {\n        SELECT ?accessory ?rarity ?intelligence ?family ?requiresLevel ?weight\n        WHERE {\n            ?accessory rdf:type ns:Accessory \n                ; ns:hasRarity ?rarity \n                ; ns:hasIntelligence ?intelligence\n                ; ns:requiresLevel ?requiresLevel.\n            \n            ?rarity ns:rarityWeight ?weight .\n            \n            OPTIONAL { ?accessory ns:belongsToFamily ?family . }\n            OPTIONAL { ?accessory ns:requiresLevel ?requiresLevel . }\n            OPTIONAL { ?accessory ns:requiresMiningSkill ?requiresMining . }\n            OPTIONAL { ?accessory ns:requiresFarmingSkill ?requiresFarming . }\n            OPTIONAL { ?accessory ns:requiresFishingSkill ?requiresFishing . }\n            OPTIONAL { ?accessory ns:requiresCombatSkill ?requiresCombat . }\n\n            FILTER (\n              (BOUND(?requiresLevel) && ?requiresLevel <= 39)\n              || (BOUND(?requiresMining) && ?requiresMining <= 10)\n              || (BOUND(?requiresFarming) && ?requiresFarming <= 10)\n              || (BOUND(?requiresFishing) && ?requiresFishing <= 10)\n              || (BOUND(?requiresCombat) && ?requiresCombat <= 9)\n            )\n            FILTER (!BOUND(?family))\n        }\n        ORDER BY DESC(?intelligence)\n    }\n    \n    UNION\n    \n    {\n        SELECT ?accessory ?rarity ?intelligence ?family ?requiresLevel\n        WHERE {\n            {\n                SELECT ?family (MAX(?w) as ?maxWeight)\n                WHERE {\n                    ?acc rdf:type ns:Accessory \n                        ; ns:belongsToFamily ?family\n                        ; ns:hasRarity ?r .\n                    ?r ns:rarityWeight ?w .\n                    \n                    OPTIONAL { ?acc ns:requiresLevel ?lvl . }\n                    OPTIONAL { ?acc ns:requiresMiningSkill ?mining . }\n                    OPTIONAL { ?acc ns:requiresFarmingSkill ?farming . }\n                    OPTIONAL { ?acc ns:requiresFishingSkill ?fishing . }\n                    OPTIONAL { ?acc ns:requiresCombatSkill ?combat . }\n\n                    FILTER (\n                      (BOUND(?lvl) && ?lvl <= 48)\n                      || (BOUND(?mining) && ?mining <= 12)\n                      || (BOUND(?farming) && ?farming <= 12)\n                      || (BOUND(?fishing) && ?fishing <= 12)\n                      || (BOUND(?combat) && ?combat <= 12)\n                    )\n                }\n                GROUP BY ?family\n            }\n            \n            ?accessory rdf:type ns:Accessory \n                ; ns:belongsToFamily ?family\n                ; ns:hasRarity ?rarity \n                ; ns:hasIntelligence ?intelligence\n                ; ns:requiresLevel ?requiresLevel.\n            \n            ?rarity ns:rarityWeight ?weight .\n            \n            FILTER (?weight = ?maxWeight)\n            \n            OPTIONAL { ?accessory ns:requiresLevel ?requiresLevel . }\n            OPTIONAL { ?accessory ns:requiresMiningSkill ?requiresMining . }\n            OPTIONAL { ?accessory ns:requiresFarmingSkill ?requiresFarming . }\n            OPTIONAL { ?accessory ns:requiresFishingSkill ?requiresFishing . }\n            OPTIONAL { ?accessory ns:requiresCombatSkill ?requiresCombat . }\n\n            FILTER (\n              (BOUND(?requiresLevel) && ?requiresLevel <= 48)\n              || (BOUND(?requiresMining) && ?requiresMining <= 12)\n              || (BOUND(?requiresFarming) && ?requiresFarming <= 12)\n              || (BOUND(?requiresFishing) && ?requiresFishing <= 12)\n              || (BOUND(?requiresCombat) && ?requiresCombat <= 12)\n            )\n        }\n        ORDER BY DESC(?intelligence)\n    }\n}\nORDER BY DESC(?intelligence)\nLIMIT 100",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Optimize for effective health",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX ns: <http://www.semanticweb.org/gangster/ontologies/2025/9/accessorizer-3000#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n\nSELECT ?accessory ?rarity ?family ?requiresLevel ?health ?defense ?totalStat\nWHERE {\n    {\n        SELECT ?accessory ?rarity ?family ?requiresLevel ?health ?defense ?totalStat ?weight\n        WHERE {\n            ?accessory rdf:type ns:Accessory \n                ; ns:hasRarity ?rarity \n                ; ns:requiresLevel ?requiresLevel.\n            \n            ?rarity ns:rarityWeight ?weight .\n            \n            OPTIONAL { ?accessory ns:belongsToFamily ?family . }\n            OPTIONAL { ?accessory ns:requiresLevel ?requiresLevel . }\n            OPTIONAL { ?accessory ns:requiresMiningSkill ?requiresMining . }\n            OPTIONAL { ?accessory ns:requiresFarmingSkill ?requiresFarming . }\n            OPTIONAL { ?accessory ns:requiresFishingSkill ?requiresFishing . }\n            OPTIONAL { ?accessory ns:requiresCombatSkill ?requiresCombat . }\n            \n            OPTIONAL { ?accessory ns:hasHealth ?h . }\n            OPTIONAL { ?accessory ns:hasDefense ?d . }\n            \n            BIND (COALESCE(?h, 0) AS ?health)\n            BIND (COALESCE(?d, 0) AS ?defense)\n            BIND ((COALESCE(?h, 0) + COALESCE(?d, 0)) AS ?totalStat)\n\n            FILTER (\n              (BOUND(?requiresLevel) && ?requiresLevel <= 48)\n              || (BOUND(?requiresMining) && ?requiresMining <= 12)\n              || (BOUND(?requiresFarming) && ?requiresFarming <= 12)\n              || (BOUND(?requiresFishing) && ?requiresFishing <= 12)\n              || (BOUND(?requiresCombat) && ?requiresCombat <= 12)\n            )\n            FILTER (!BOUND(?family))\n        }\n        ORDER BY DESC(?totalStat)\n    }\n    \n    UNION\n    \n    {\n        SELECT ?accessory ?rarity ?family ?requiresLevel ?health ?defense ?totalStat\n        WHERE {\n            {\n                SELECT ?family (MAX(?w) as ?maxWeight)\n                WHERE {\n                    ?acc rdf:type ns:Accessory \n                        ; ns:belongsToFamily ?family\n                        ; ns:hasRarity ?r .\n                    ?r ns:rarityWeight ?w .\n                    \n                    OPTIONAL { ?acc ns:requiresLevel ?lvl . }\n                    OPTIONAL { ?acc ns:requiresMiningSkill ?mining . }\n                    OPTIONAL { ?acc ns:requiresFarmingSkill ?farming . }\n                    OPTIONAL { ?acc ns:requiresFishingSkill ?fishing . }\n                    OPTIONAL { ?acc ns:requiresCombatSkill ?combat . }\n\n                    FILTER (\n                      (BOUND(?lvl) && ?lvl <= 48)\n                      || (BOUND(?mining) && ?mining <= 12)\n                      || (BOUND(?farming) && ?farming <= 12)\n                      || (BOUND(?fishing) && ?fishing <= 12)\n                      || (BOUND(?combat) && ?combat <= 12)\n                    )\n                }\n                GROUP BY ?family\n            }\n            \n            ?accessory rdf:type ns:Accessory \n                ; ns:belongsToFamily ?family\n                ; ns:hasRarity ?rarity \n                ; ns:requiresLevel ?requiresLevel.\n            \n            ?rarity ns:rarityWeight ?weight .\n            \n            OPTIONAL { ?accessory ns:hasHealth ?h . }\n            OPTIONAL { ?accessory ns:hasDefense ?d . }\n            \n            BIND (COALESCE(?h, 0) AS ?health)\n            BIND (COALESCE(?d, 0) AS ?defense)\n            BIND ((COALESCE(?h, 0) + COALESCE(?d, 0)) AS ?totalStat)\n            \n            FILTER (?weight = ?maxWeight)\n            \n            OPTIONAL { ?accessory ns:requiresLevel ?requiresLevel . }\n            OPTIONAL { ?accessory ns:requiresMiningSkill ?requiresMining . }\n            OPTIONAL { ?accessory ns:requiresFarmingSkill ?requiresFarming . }\n            OPTIONAL { ?accessory ns:requiresFishingSkill ?requiresFishing . }\n            OPTIONAL { ?accessory ns:requiresCombatSkill ?requiresCombat . }\n\n            FILTER (\n              (BOUND(?requiresLevel) && ?requiresLevel <= 48)\n              || (BOUND(?requiresMining) && ?requiresMining <= 12)\n              || (BOUND(?requiresFarming) && ?requiresFarming <= 12)\n              || (BOUND(?requiresFishing) && ?requiresFishing <= 12)\n              || (BOUND(?requiresCombat) && ?requiresCombat <= 12)\n            )\n        }\n        ORDER BY DESC(?totalStat)\n    }\n}\nORDER BY DESC(?totalStat)\nLIMIT 30",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Optimize for physical damage",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX ns: <http://www.semanticweb.org/gangster/ontologies/2025/9/accessorizer-3000#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n\nSELECT ?accessory ?rarity ?family ?requiresLevel ?critDamage ?strength ?totalStat\nWHERE {\n    {\n        SELECT ?accessory ?rarity ?family ?requiresLevel ?critDamage ?strength ?totalStat ?weight\n        WHERE {\n            ?accessory rdf:type ns:Accessory \n                ; ns:hasRarity ?rarity \n                ; ns:requiresLevel ?requiresLevel.\n            \n            ?rarity ns:rarityWeight ?weight .\n            \n            OPTIONAL { ?accessory ns:belongsToFamily ?family . }\n            OPTIONAL { ?accessory ns:requiresLevel ?requiresLevel . }\n            OPTIONAL { ?accessory ns:requiresMiningSkill ?requiresMining . }\n            OPTIONAL { ?accessory ns:requiresFarmingSkill ?requiresFarming . }\n            OPTIONAL { ?accessory ns:requiresFishingSkill ?requiresFishing . }\n            OPTIONAL { ?accessory ns:requiresCombatSkill ?requiresCombat . }\n            \n            OPTIONAL { ?accessory ns:hasCritDamage ?cd . }\n            OPTIONAL { ?accessory ns:hasStrength ?s . }\n            \n            BIND (COALESCE(?cd, 0) AS ?critDamage)\n            BIND (COALESCE(?s, 0) AS ?strength)\n            BIND ((COALESCE(?cd, 0) + COALESCE(?s, 0)) AS ?totalStat)\n\n            FILTER (\n              (BOUND(?requiresLevel) && ?requiresLevel <= 48)\n              || (BOUND(?requiresMining) && ?requiresMining <= 12)\n              || (BOUND(?requiresFarming) && ?requiresFarming <= 12)\n              || (BOUND(?requiresFishing) && ?requiresFishing <= 12)\n              || (BOUND(?requiresCombat) && ?requiresCombat <= 12)\n            )\n            FILTER (!BOUND(?family))\n        }\n        ORDER BY DESC(?totalStat)\n    }\n    \n    UNION\n    \n    {\n        SELECT ?accessory ?rarity ?family ?requiresLevel ?critDamage ?strength ?totalStat\n        WHERE {\n            {\n                SELECT ?family (MAX(?w) as ?maxWeight)\n                WHERE {\n                    ?acc rdf:type ns:Accessory \n                        ; ns:belongsToFamily ?family\n                        ; ns:hasRarity ?r .\n                    ?r ns:rarityWeight ?w .\n                    \n                    OPTIONAL { ?acc ns:requiresLevel ?lvl . }\n                    OPTIONAL { ?acc ns:requiresMiningSkill ?mining . }\n                    OPTIONAL { ?acc ns:requiresFarmingSkill ?farming . }\n                    OPTIONAL { ?acc ns:requiresFishingSkill ?fishing . }\n                    OPTIONAL { ?acc ns:requiresCombatSkill ?combat . }\n\n                    FILTER (\n                      (BOUND(?lvl) && ?lvl <= 48)\n                      || (BOUND(?mining) && ?mining <= 12)\n                      || (BOUND(?farming) && ?farming <= 12)\n                      || (BOUND(?fishing) && ?fishing <= 12)\n                      || (BOUND(?combat) && ?combat <= 12)\n                    )\n                }\n                GROUP BY ?family\n            }\n            \n            ?accessory rdf:type ns:Accessory \n                ; ns:belongsToFamily ?family\n                ; ns:hasRarity ?rarity \n                ; ns:requiresLevel ?requiresLevel.\n            \n            ?rarity ns:rarityWeight ?weight .\n            \n            OPTIONAL { ?accessory ns:hasCritDamage ?cd . }\n            OPTIONAL { ?accessory ns:hasStrength ?s . }\n            \n            BIND (COALESCE(?cd, 0) AS ?critDamage)\n            BIND (COALESCE(?s, 0) AS ?strength)\n            BIND ((COALESCE(?cd, 0) + COALESCE(?s, 0)) AS ?totalStat)\n            \n            FILTER (?weight = ?maxWeight)\n            \n            OPTIONAL { ?accessory ns:requiresLevel ?requiresLevel . }\n            OPTIONAL { ?accessory ns:requiresMiningSkill ?requiresMining . }\n            OPTIONAL { ?accessory ns:requiresFarmingSkill ?requiresFarming . }\n            OPTIONAL { ?accessory ns:requiresFishingSkill ?requiresFishing . }\n            OPTIONAL { ?accessory ns:requiresCombatSkill ?requiresCombat . }\n\n            FILTER (\n              (BOUND(?requiresLevel) && ?requiresLevel <= 48)\n              || (BOUND(?requiresMining) && ?requiresMining <= 12)\n              || (BOUND(?requiresFarming) && ?requiresFarming <= 12)\n              || (BOUND(?requiresFishing) && ?requiresFishing <= 12)\n              || (BOUND(?requiresCombat) && ?requiresCombat <= 12)\n            )\n        }\n        ORDER BY DESC(?totalStat)\n    }\n}\nORDER BY DESC(?totalStat)\nLIMIT 30",
    "metadata": {}
  }
]