-- Voice report for  --
Date: Sat Jun 17 22:20:27 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 0.444982 to 2.120032 seconds (duration: 1.675051 seconds)
Pitch:
   Median pitch: 87.329 Hz
   Mean pitch: 87.329 Hz
   Standard deviation: 0.946 Hz
   Minimum pitch: 86.660 Hz
   Maximum pitch: 87.997 Hz
Pulses:
   Number of pulses: 3
   Number of periods: 2
   Mean period: 11.599801E-3 seconds
   Standard deviation of period: 0.475749E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 92.814%   (155 / 167)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 1.675051 seconds)
Jitter:
   Jitter (local): 5.800%
   Jitter (local, absolute): 672.811E-6 seconds
   Jitter (rap): --undefined--
   Jitter (ppq5): --undefined--
   Jitter (ddp): --undefined--
Shimmer:
   Shimmer (local): --undefined--
   Shimmer (local, dB): --undefined-- dB
   Shimmer (apq3): --undefined--
   Shimmer (apq5): --undefined--
   Shimmer (apq11): --undefined--
   Shimmer (dda): --undefined--
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.718285
   Mean noise-to-harmonics ratio: 0.392269
   Mean harmonics-to-noise ratio: 4.065 dB
