-- Voice report for  --
Date: Sat Jun 17 22:21:52 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 41.160846 to 42.733774 seconds (duration: 1.572928 seconds)
Pitch:
   Median pitch: 493.425 Hz
   Mean pitch: 494.533 Hz
   Standard deviation: 4.425 Hz
   Minimum pitch: 490.768 Hz
   Maximum pitch: 499.407 Hz
Pulses:
   Number of pulses: 17
   Number of periods: 16
   Mean period: 1.972821E-3 seconds
   Standard deviation of period: 0.285045E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 80.892%   (127 / 157)
   Number of voice breaks: 0
   Degree of voice breaks: 0   (0 seconds / 1.572928 seconds)
Jitter:
   Jitter (local): 9.181%
   Jitter (local, absolute): 181.125E-6 seconds
   Jitter (rap): 4.601%
   Jitter (ppq5): 5.549%
   Jitter (ddp): 13.803%
Shimmer:
   Shimmer (local): 17.889%
   Shimmer (local, dB): 1.553 dB
   Shimmer (apq3): 10.521%
   Shimmer (apq5): --undefined--
   Shimmer (apq11): --undefined--
   Shimmer (dda): 31.563%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.561510
   Mean noise-to-harmonics ratio: 0.812117
   Mean harmonics-to-noise ratio: 1.101 dB
