-- Voice report for  --
Date: Sat Jun 17 21:52:08 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 52.672480 to 53.626448 seconds (duration: 0.953968 seconds)
Pitch:
   Median pitch: 390.146 Hz
   Mean pitch: 301.880 Hz
   Standard deviation: 152.087 Hz
   Minimum pitch: 86.009 Hz
   Maximum pitch: 460.700 Hz
Pulses:
   Number of pulses: 84
   Number of periods: 77
   Mean period: 3.320915E-3 seconds
   Standard deviation of period: 2.627153E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 45.263%   (43 / 95)
   Number of voice breaks: 4
   Degree of voice breaks: 37.867%   (0.361239 seconds / 0.953968 seconds)
Jitter:
   Jitter (local): 5.178%
   Jitter (local, absolute): 171.967E-6 seconds
   Jitter (rap): 2.989%
   Jitter (ppq5): 3.374%
   Jitter (ddp): 8.967%
Shimmer:
   Shimmer (local): 20.699%
   Shimmer (local, dB): 1.784 dB
   Shimmer (apq3): 11.247%
   Shimmer (apq5): 14.269%
   Shimmer (apq11): --undefined--
   Shimmer (dda): 33.740%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.603614
   Mean noise-to-harmonics ratio: 0.695378
   Mean harmonics-to-noise ratio: 1.932 dB
