-- Voice report for  --
Date: Sat Jun 17 22:31:42 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 13.634272 to 16.275914 seconds (duration: 2.641642 seconds)
Pitch:
   Median pitch: 455.685 Hz
   Mean pitch: 446.872 Hz
   Standard deviation: 37.864 Hz
   Minimum pitch: 314.300 Hz
   Maximum pitch: 520.541 Hz
Pulses:
   Number of pulses: 542
   Number of periods: 496
   Mean period: 2.173983E-3 seconds
   Standard deviation of period: 0.376037E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 53.030%   (140 / 264)
   Number of voice breaks: 4
   Degree of voice breaks: 48.902%   (1.291828 seconds / 2.641642 seconds)
Jitter:
   Jitter (local): 8.622%
   Jitter (local, absolute): 187.436E-6 seconds
   Jitter (rap): 4.791%
   Jitter (ppq5): 6.009%
   Jitter (ddp): 14.373%
Shimmer:
   Shimmer (local): 17.986%
   Shimmer (local, dB): 1.628 dB
   Shimmer (apq3): 8.762%
   Shimmer (apq5): 11.810%
   Shimmer (apq11): 14.473%
   Shimmer (dda): 26.285%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.697410
   Mean noise-to-harmonics ratio: 0.511483
   Mean harmonics-to-noise ratio: 4.177 dB
