-- Voice report for  --
Date: Sat Jun 17 22:31:15 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 12.315404 to 14.731469 seconds (duration: 2.416065 seconds)
Pitch:
   Median pitch: 426.684 Hz
   Mean pitch: 414.719 Hz
   Standard deviation: 43.969 Hz
   Minimum pitch: 303.498 Hz
   Maximum pitch: 497.932 Hz
Pulses:
   Number of pulses: 412
   Number of periods: 365
   Mean period: 2.434513E-3 seconds
   Standard deviation of period: 0.426508E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 55.602%   (134 / 241)
   Number of voice breaks: 4
   Degree of voice breaks: 53.772%   (1.299176 seconds / 2.416065 seconds)
Jitter:
   Jitter (local): 8.718%
   Jitter (local, absolute): 212.252E-6 seconds
   Jitter (rap): 5.259%
   Jitter (ppq5): 6.493%
   Jitter (ddp): 15.778%
Shimmer:
   Shimmer (local): 17.624%
   Shimmer (local, dB): 1.544 dB
   Shimmer (apq3): 8.107%
   Shimmer (apq5): 10.041%
   Shimmer (apq11): 15.059%
   Shimmer (dda): 24.322%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.750833
   Mean noise-to-harmonics ratio: 0.392240
   Mean harmonics-to-noise ratio: 5.380 dB
