<?xml version="1.0" encoding="utf-8"?>
<Mod id="F653805E-F7C8-44E1-8CBD-FB48D7AABCBA" version="1">
	<Properties>
		<Name>LOC_ANCIENT_RIVALS_MOD_TITLE</Name>
		<Teaser>LOC_ANCIENT_RIVALS_MOD_TEASER</Teaser>
		<Description>LOC_ANCIENT_RIVALS_MOD_DESCRIPTION</Description>
		<Authors>LOC_MOD_AUTHORS_FIRAXIS</Authors>
		<SupportsSinglePlayer>0</SupportsSinglePlayer>
    <CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Components>
		<UpdateDatabase id="ANCIENT_RIVALS_COMPONENT">
			<Properties>
				<RuleSet>RULESET_SCENARIO_ANCIENT_RIVALS</RuleSet>
			</Properties>
			<Items>
				<File>AncientRivalsScenario_Victories.xml</File>
			</Items>
		</UpdateDatabase>
	</Components>
	<Settings>
		<Custom id="ANCIENT_RIVALS_SETTING">
			<Items>
				<File>AncientRivalsScenario_Config.xml</File>
			</Items>
		</Custom>
	</Settings>
	<Files>
		<File>AncientRivalsScenario_Config.xml</File>
		<File>AncientRivalsScenario_Victories.xml</File>
	</Files>
</Mod>