-- Voice report for  --
Date: Sat Jun 17 21:56:15 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 52.819781 to 54.630079 seconds (duration: 1.810298 seconds)
Pitch:
   Median pitch: 459.630 Hz
   Mean pitch: 435.537 Hz
   Standard deviation: 57.426 Hz
   Minimum pitch: 329.433 Hz
   Maximum pitch: 506.677 Hz
Pulses:
   Number of pulses: 264
   Number of periods: 243
   Mean period: 2.213008E-3 seconds
   Standard deviation of period: 0.499057E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 56.354%   (102 / 181)
   Number of voice breaks: 6
   Degree of voice breaks: 40.395%   (0.731279 seconds / 1.810298 seconds)
Jitter:
   Jitter (local): 8.401%
   Jitter (local, absolute): 185.918E-6 seconds
   Jitter (rap): 4.903%
   Jitter (ppq5): 6.566%
   Jitter (ddp): 14.708%
Shimmer:
   Shimmer (local): 17.840%
   Shimmer (local, dB): 1.520 dB
   Shimmer (apq3): 9.774%
   Shimmer (apq5): 11.082%
   Shimmer (apq11): 10.705%
   Shimmer (dda): 29.322%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.736401
   Mean noise-to-harmonics ratio: 0.414459
   Mean harmonics-to-noise ratio: 4.964 dB
