-- Voice report for  --
Date: Sat Jun 17 22:00:24 2023

WARNING: some of the following measurements may be imprecise.
For more precision, go to "Pitch settings" and choose
the cross-correlation analysis method to optimize for voice research.

Time range of SELECTION
   From 133.644231 to 135.365862 seconds (duration: 1.721631 seconds)
Pitch:
   Median pitch: 435.898 Hz
   Mean pitch: 427.329 Hz
   Standard deviation: 28.992 Hz
   Minimum pitch: 367.166 Hz
   Maximum pitch: 472.675 Hz
Pulses:
   Number of pulses: 226
   Number of periods: 213
   Mean period: 2.361592E-3 seconds
   Standard deviation of period: 0.256132E-3 seconds
Voicing:
   Fraction of locally unvoiced frames: 60.465%   (104 / 172)
   Number of voice breaks: 5
   Degree of voice breaks: 59.756%   (1.028780 seconds / 1.721631 seconds)
Jitter:
   Jitter (local): 5.564%
   Jitter (local, absolute): 131.389E-6 seconds
   Jitter (rap): 2.714%
   Jitter (ppq5): 3.438%
   Jitter (ddp): 8.143%
Shimmer:
   Shimmer (local): 16.009%
   Shimmer (local, dB): 1.449 dB
   Shimmer (apq3): 8.730%
   Shimmer (apq5): 11.949%
   Shimmer (apq11): 15.631%
   Shimmer (dda): 26.191%
Harmonicity of the voiced parts only:
   Mean autocorrelation: 0.644167
   Mean noise-to-harmonics ratio: 0.603979
   Mean harmonics-to-noise ratio: 2.804 dB
