1. В какой статье можно прочитать про применение датасета MS COCO
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?subj  ?link
WHERE {
  ?subj ?prop ?obj .
  ?subj ?hasLink ?link .

 
  ?hasLink rdfs:label ?hasLink_label .  
  ?prop rdfs:label ?label1 .
  ?obj rdfs:label ?label2 .

  FILTER (?label1 = "hasDataset")
  FILTER (?label2 = "MS COCO (Common Objects in Context)")
  FILTER (?hasLink_label = "link")
}


2. В какой статье можно прочитать про работу и устройство сверточной нейронной сети AlexNet?
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?subj ?link
WHERE {
  ?subj ?p ?obj .
  ?subj ?hasLink ?link .
  ?obj rdfs:label ?label1 .
  ?hasLink rdfs:label ?hasLink_label .
  
  FILTER (?label1 = "AlexNet") .
  FILTER (?hasLink_label = "link") .
}


3. Какая аппаратура подойдёт для обучения нейронных сетей по обработке компьютерного зраения?
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT DISTINCT ?hard
WHERE {
  ?model ?hasTask ?task .
  ?model ?hasHard ?hard .
  ?hasTask rdfs:label ?hasTask_label .
  ?hasHard rdfs:label ?hasHard_label .

  FILTER (?hasTask_label = "hasComputerVision") .
  
  FILTER (?hasHard_label = "hasHardware") .
}


4. Какое количество раз каждый фреймворк упоминается в статьях про нейронные сети?
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://www.semanticweb.org/alexander/ontologies/2024/9/untitled-ontology-3#>
SELECT ?framework (COUNT(DISTINCT ?s) AS ?count)
WHERE {
  ?s ?hasFramework ?framework .
  ?hasFramework rdfs:label ?label .
 FILTER (?label = "hasFramework")
}
GROUP BY ?framework
ORDER BY DESC(?count)
