<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://webprotege.stanford.edu/project/9qYnBgsE0iSBFiIKQ40ivO"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://webprotege.stanford.edu/project/9qYnBgsE0iSBFiIKQ40ivO">
    <Prefix name="" IRI="http://webprotege.stanford.edu/project/9qYnBgsE0iSBFiIKQ40ivO"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R73aQnAmgC1YzwiVp6TEvSF"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R7yzfyJaY2xwVpwjImkzW67"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R8FAodtdpadmPQkhPoxz8fH"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R8UBPW3uhdssXPntI2BZHnO"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R8ePnjZwSgF1UtHJiwPEpb5"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R8tUT8IG7gE3YdvUN4AKYl7"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R95OCEPevY4G4P9KW1pYk4g"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R9cKR7KcHYeVovSvBFtKwxG"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R9yPbbXv2ze1FN39nX1N6Wr"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RBEeA9GWR1oKFn481CVk4Gq"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RBoCO8Np9POJzssJzoEoI82"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RC0zBUutM1cfS1NOnFeHITM"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RCkYOcXZaS38mK70p5Pg0zz"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RCmiJStZ5IKtPdvmvxXk1mZ"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RCsUe4VsFZFuqaWmROc2X3n"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RD0Qq9WFz0aTeUXanWLkbVg"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RD0gb77t0ui91Y1sydlalCv"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RDDrq8eLJK59XDciTz1Dssc"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RDsQQoJeBGe0RcbEna4djgO"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RFJVy858WG0Aenk7hqtz2z"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RGRaMgeD5uITPyuhYNDLNJ"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RMFq0rrx4c9CIYyvpsw9Jo"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RamkaoTurEPGKeM1ug1bq9"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RmQFM6B4uDf4ebs3htdRtf"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RmfKuYjlve2kNVHCis1btz"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RoxtwRdfLyzex8DfxX30Jo"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RyTjZDDRTQgf3p9m1d2N3e"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Active"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bass_guitar_pedal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Electric_guitar_pedal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Goods"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Head"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hybrid"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Part"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Passive"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pickup"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasStrings"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isManufacturerOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isSuitableFor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasColor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasGauge"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasMaterial"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPickup"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPrice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CLASSIC_CORE_ELECTRIC_GUITAR_STRINGS"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fender"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fender_Custom_Shop_Texas_Special_Stratocaster_Pickup_Set"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fender_Gen_4_Noiseless_Stratocaster_Pickup_Set"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="http://webprotege.stanford.edu/R8FAodtdpadmPQkhPoxz8fH"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasType"/>
            <Class IRI="http://webprotege.stanford.edu/RCmiJStZ5IKtPdvmvxXk1mZ"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="http://webprotege.stanford.edu/R8UBPW3uhdssXPntI2BZHnO"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasType"/>
            <ObjectUnionOf>
                <Class IRI="http://webprotege.stanford.edu/RCmiJStZ5IKtPdvmvxXk1mZ"/>
                <Class IRI="http://webprotege.stanford.edu/RmfKuYjlve2kNVHCis1btz"/>
                <Class IRI="#Hybrid"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="http://webprotege.stanford.edu/RBoCO8Np9POJzssJzoEoI82"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasType"/>
            <ObjectUnionOf>
                <Class IRI="http://webprotege.stanford.edu/RCmiJStZ5IKtPdvmvxXk1mZ"/>
                <Class IRI="http://webprotege.stanford.edu/RmfKuYjlve2kNVHCis1btz"/>
                <Class IRI="#Hybrid"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="http://webprotege.stanford.edu/RD0Qq9WFz0aTeUXanWLkbVg"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasType"/>
            <ObjectUnionOf>
                <Class IRI="http://webprotege.stanford.edu/RCmiJStZ5IKtPdvmvxXk1mZ"/>
                <Class IRI="http://webprotege.stanford.edu/RmfKuYjlve2kNVHCis1btz"/>
                <Class IRI="#Hybrid"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="http://webprotege.stanford.edu/RoxtwRdfLyzex8DfxX30Jo"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasType"/>
            <Class IRI="http://webprotege.stanford.edu/RmfKuYjlve2kNVHCis1btz"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Goods"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasPrice"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:float"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.0</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Head"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasType"/>
            <ObjectUnionOf>
                <Class IRI="http://webprotege.stanford.edu/RCmiJStZ5IKtPdvmvxXk1mZ"/>
                <Class IRI="http://webprotege.stanford.edu/RmfKuYjlve2kNVHCis1btz"/>
                <Class IRI="#Hybrid"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
        <Class IRI="#Goods"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R73aQnAmgC1YzwiVp6TEvSF"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R7yzfyJaY2xwVpwjImkzW67"/>
        <Class IRI="http://webprotege.stanford.edu/R95OCEPevY4G4P9KW1pYk4g"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8FAodtdpadmPQkhPoxz8fH"/>
        <Class IRI="http://webprotege.stanford.edu/RD0Qq9WFz0aTeUXanWLkbVg"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8UBPW3uhdssXPntI2BZHnO"/>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8ePnjZwSgF1UtHJiwPEpb5"/>
        <Class IRI="http://webprotege.stanford.edu/R9cKR7KcHYeVovSvBFtKwxG"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8tUT8IG7gE3YdvUN4AKYl7"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R95OCEPevY4G4P9KW1pYk4g"/>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R9cKR7KcHYeVovSvBFtKwxG"/>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R9yPbbXv2ze1FN39nX1N6Wr"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
        <Class IRI="#Goods"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasStrings"/>
            <Class IRI="http://webprotege.stanford.edu/RFJVy858WG0Aenk7hqtz2z"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RBEeA9GWR1oKFn481CVk4Gq"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RBoCO8Np9POJzssJzoEoI82"/>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RC0zBUutM1cfS1NOnFeHITM"/>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RCkYOcXZaS38mK70p5Pg0zz"/>
        <Class IRI="http://webprotege.stanford.edu/R95OCEPevY4G4P9KW1pYk4g"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RCmiJStZ5IKtPdvmvxXk1mZ"/>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
        <Class IRI="#Goods"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RCsUe4VsFZFuqaWmROc2X3n"/>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RD0Qq9WFz0aTeUXanWLkbVg"/>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RD0gb77t0ui91Y1sydlalCv"/>
        <Class IRI="http://webprotege.stanford.edu/RCsUe4VsFZFuqaWmROc2X3n"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDDrq8eLJK59XDciTz1Dssc"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDsQQoJeBGe0RcbEna4djgO"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RFJVy858WG0Aenk7hqtz2z"/>
        <Class IRI="#Part"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RFJVy858WG0Aenk7hqtz2z"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isSuitableFor"/>
            <ObjectUnionOf>
                <Class IRI="http://webprotege.stanford.edu/R95OCEPevY4G4P9KW1pYk4g"/>
                <Class IRI="http://webprotege.stanford.edu/R9cKR7KcHYeVovSvBFtKwxG"/>
                <Class IRI="http://webprotege.stanford.edu/RC0zBUutM1cfS1NOnFeHITM"/>
                <Class IRI="http://webprotege.stanford.edu/RCsUe4VsFZFuqaWmROc2X3n"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RGRaMgeD5uITPyuhYNDLNJ"/>
        <Class IRI="http://webprotege.stanford.edu/R95OCEPevY4G4P9KW1pYk4g"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RMFq0rrx4c9CIYyvpsw9Jo"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RamkaoTurEPGKeM1ug1bq9"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RmQFM6B4uDf4ebs3htdRtf"/>
        <Class IRI="http://webprotege.stanford.edu/RCsUe4VsFZFuqaWmROc2X3n"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RmfKuYjlve2kNVHCis1btz"/>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RoxtwRdfLyzex8DfxX30Jo"/>
        <Class IRI="http://webprotege.stanford.edu/RD0Qq9WFz0aTeUXanWLkbVg"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RyTjZDDRTQgf3p9m1d2N3e"/>
        <Class IRI="http://webprotege.stanford.edu/RC0zBUutM1cfS1NOnFeHITM"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Active"/>
        <Class IRI="#Pickup"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bass_guitar_pedal"/>
        <Class IRI="http://webprotege.stanford.edu/RDDrq8eLJK59XDciTz1Dssc"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bass_guitar_pedal"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isSuitableFor"/>
            <Class IRI="http://webprotege.stanford.edu/R9cKR7KcHYeVovSvBFtKwxG"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Electric_guitar_pedal"/>
        <Class IRI="http://webprotege.stanford.edu/RDDrq8eLJK59XDciTz1Dssc"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Electric_guitar_pedal"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isSuitableFor"/>
            <Class IRI="http://webprotege.stanford.edu/R95OCEPevY4G4P9KW1pYk4g"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Goods"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Head"/>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hybrid"/>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Part"/>
        <Class IRI="#Goods"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Passive"/>
        <Class IRI="#Pickup"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pickup"/>
        <Class IRI="#Part"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pickup"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isSuitableFor"/>
            <ObjectUnionOf>
                <Class IRI="http://webprotege.stanford.edu/R95OCEPevY4G4P9KW1pYk4g"/>
                <Class IRI="http://webprotege.stanford.edu/R9cKR7KcHYeVovSvBFtKwxG"/>
                <Class IRI="http://webprotege.stanford.edu/RC0zBUutM1cfS1NOnFeHITM"/>
                <Class IRI="http://webprotege.stanford.edu/RCsUe4VsFZFuqaWmROc2X3n"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
        <Class IRI="http://webprotege.stanford.edu/R73aQnAmgC1YzwiVp6TEvSF"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="http://webprotege.stanford.edu/R73aQnAmgC1YzwiVp6TEvSF"/>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="http://webprotege.stanford.edu/R73aQnAmgC1YzwiVp6TEvSF"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Active"/>
        <Class IRI="#Passive"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/RFJVy858WG0Aenk7hqtz2z"/>
        <NamedIndividual IRI="#CLASSIC_CORE_ELECTRIC_GUITAR_STRINGS"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R7yzfyJaY2xwVpwjImkzW67"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://webprotege.stanford.edu/R73aQnAmgC1YzwiVp6TEvSF"/>
        <NamedIndividual IRI="#Fender"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passive"/>
        <NamedIndividual IRI="#Fender_Custom_Shop_Texas_Special_Stratocaster_Pickup_Set"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passive"/>
        <NamedIndividual IRI="#Fender_Gen_4_Noiseless_Stratocaster_Pickup_Set"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
        <NamedIndividual IRI="#CLASSIC_CORE_ELECTRIC_GUITAR_STRINGS"/>
        <NamedIndividual IRI="#Fender"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isSuitableFor"/>
        <NamedIndividual IRI="#CLASSIC_CORE_ELECTRIC_GUITAR_STRINGS"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
        <NamedIndividual IRI="#Fender"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasStrings"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
        <NamedIndividual IRI="#CLASSIC_CORE_ELECTRIC_GUITAR_STRINGS"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isManufacturerOf"/>
        <NamedIndividual IRI="#Fender"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isManufacturerOf"/>
        <NamedIndividual IRI="#Fender"/>
        <NamedIndividual IRI="#Fender_Custom_Shop_Texas_Special_Stratocaster_Pickup_Set"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isManufacturerOf"/>
        <NamedIndividual IRI="#Fender"/>
        <NamedIndividual IRI="#Fender_Gen_4_Noiseless_Stratocaster_Pickup_Set"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
        <NamedIndividual IRI="#Fender_Custom_Shop_Texas_Special_Stratocaster_Pickup_Set"/>
        <NamedIndividual IRI="#Fender"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isSuitableFor"/>
        <NamedIndividual IRI="#Fender_Custom_Shop_Texas_Special_Stratocaster_Pickup_Set"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
        <NamedIndividual IRI="#Fender_Gen_4_Noiseless_Stratocaster_Pickup_Set"/>
        <NamedIndividual IRI="#Fender"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isSuitableFor"/>
        <NamedIndividual IRI="#Fender_Gen_4_Noiseless_Stratocaster_Pickup_Set"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasGauge"/>
        <NamedIndividual IRI="#CLASSIC_CORE_ELECTRIC_GUITAR_STRINGS"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasMaterial"/>
        <NamedIndividual IRI="#CLASSIC_CORE_ELECTRIC_GUITAR_STRINGS"/>
        <Literal>Nickel-plated steel</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#CLASSIC_CORE_ELECTRIC_GUITAR_STRINGS"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">11.99</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasColor"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
        <Literal>White</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPickup"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#FENDER_PLAYER_STRAT_PF_PWT"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">1000.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Fender_Custom_Shop_Texas_Special_Stratocaster_Pickup_Set"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">209.99</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Fender_Gen_4_Noiseless_Stratocaster_Pickup_Set"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">249.99</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasStrings"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isManufacturerOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isSuitableFor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
        <ObjectProperty IRI="#isManufacturerOf"/>
    </InverseObjectProperties>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#isManufacturerOf"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
        <Class IRI="#Goods"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isManufacturerOf"/>
        <Class IRI="http://webprotege.stanford.edu/R73aQnAmgC1YzwiVp6TEvSF"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isSuitableFor"/>
        <Class IRI="http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isSuitableFor"/>
        <Class IRI="#Part"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L"/>
        <Class IRI="http://webprotege.stanford.edu/R73aQnAmgC1YzwiVp6TEvSF"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isManufacturerOf"/>
        <Class IRI="#Goods"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isSuitableFor"/>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasColor"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasGauge"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasMaterial"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasPickup"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasPrice"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasPrice"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#hasGauge"/>
        <Class IRI="http://webprotege.stanford.edu/RFJVy858WG0Aenk7hqtz2z"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasMaterial"/>
        <Class IRI="http://webprotege.stanford.edu/RFJVy858WG0Aenk7hqtz2z"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPickup"/>
        <Class IRI="http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPrice"/>
        <Class IRI="#Goods"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasMaterial"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPickup"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPrice"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:float"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.0</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R72APCU89WtYMZeEkgYhLcW</IRI>
        <Literal xml:lang="en">Amplifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R73aQnAmgC1YzwiVp6TEvSF</IRI>
        <Literal xml:lang="en">Manufacturer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R7yzfyJaY2xwVpwjImkzW67</IRI>
        <Literal xml:lang="en">Fender Stratocaster</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R8B31sXz8vit4krlm5bAL1L</IRI>
        <Literal xml:lang="en">hasManufacturer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R8FAodtdpadmPQkhPoxz8fH</IRI>
        <Literal xml:lang="en">Fender Champion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R8UBPW3uhdssXPntI2BZHnO</IRI>
        <Literal xml:lang="en">Preamplifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R8ePnjZwSgF1UtHJiwPEpb5</IRI>
        <Literal xml:lang="en">Fender Precision Bass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R8tUT8IG7gE3YdvUN4AKYl7</IRI>
        <Literal xml:lang="en">Tuner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R95OCEPevY4G4P9KW1pYk4g</IRI>
        <Literal xml:lang="en">Electric guitar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R9cKR7KcHYeVovSvBFtKwxG</IRI>
        <Literal xml:lang="en">Bass guitar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R9yPbbXv2ze1FN39nX1N6Wr</IRI>
        <Literal xml:lang="en">Cable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RB46mRu7qKVEnOIeb7kmFUy</IRI>
        <Literal xml:lang="en">Guitar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RBEeA9GWR1oKFn481CVk4Gq</IRI>
        <Literal xml:lang="en">Case</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RBoCO8Np9POJzssJzoEoI82</IRI>
        <Literal xml:lang="en">Bass amplifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RC0zBUutM1cfS1NOnFeHITM</IRI>
        <Literal xml:lang="en">Classical guitar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RCkYOcXZaS38mK70p5Pg0zz</IRI>
        <Literal xml:lang="en">Fender Telecaster</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RCmiJStZ5IKtPdvmvxXk1mZ</IRI>
        <Literal xml:lang="en">Digital</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RCsDmWtNmI6Ke3kubTuujMX</IRI>
        <Literal xml:lang="en">Accessory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RCsUe4VsFZFuqaWmROc2X3n</IRI>
        <Literal xml:lang="en">Acoustic guitar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RD0Qq9WFz0aTeUXanWLkbVg</IRI>
        <Literal xml:lang="en">Combo amplifier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RD0gb77t0ui91Y1sydlalCv</IRI>
        <Literal xml:lang="en">Martin D35</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RDDrq8eLJK59XDciTz1Dssc</IRI>
        <Literal xml:lang="en">Effects pedal</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RDsQQoJeBGe0RcbEna4djgO</IRI>
        <Literal xml:lang="en">Pick</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RFJVy858WG0Aenk7hqtz2z</IRI>
        <Literal xml:lang="en">Strings</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RGRaMgeD5uITPyuhYNDLNJ</IRI>
        <Literal xml:lang="en">Gibson Les Paul</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RMFq0rrx4c9CIYyvpsw9Jo</IRI>
        <Literal xml:lang="en">Metronome</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RamkaoTurEPGKeM1ug1bq9</IRI>
        <Literal xml:lang="en">Strap</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RmQFM6B4uDf4ebs3htdRtf</IRI>
        <Literal xml:lang="en">Gibson Hummingbird</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RmfKuYjlve2kNVHCis1btz</IRI>
        <Literal xml:lang="en">Tube</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RoxtwRdfLyzex8DfxX30Jo</IRI>
        <Literal xml:lang="en">Marshall DSL COMBO</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RyTjZDDRTQgf3p9m1d2N3e</IRI>
        <Literal xml:lang="en">Yamaha C80</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Fender</IRI>
        <Literal>Fender Musical Instruments Corporation — американская компания, производящая электрические и акустические гитары, музыкальное оборудование.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Fender</IRI>
        <Literal>http://www.fender.com/</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

