size: [1280, 720]
theme:
  colors:
    primary: "#8daac2"
    secondary: "#ed7d31"
    dark: "#000000"
    light: "#ffffff"
    accent3: "#a5a5a5"
    accent4: "#ffc000"
    accent5: "#4472c4"
    accent6: "#70ad47"
pages:
- pages/page1.page
- pages/page2.page
- pages/page3.page
- pages/page4.page
- pages/page5.page
- pages/page6.page
- pages/page7.page
- pages/page8.page
- pages/page9.page
- pages/page10.page
- pages/page11.page
- pages/page12.page
- pages/page13.page
- pages/page14.page
- pages/page15.page
- pages/page16.page
- pages/page17.page
