<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>211</build>
		<revision>236</revision>
	</m_Version>
	<m_TemplateName text="Leaders"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Leaders"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Cleopatra_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_CLEO"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Cleopatra.xlp"/>
							<m_BLPPackage text="leaders/leader_cleopatra"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="EGYPT"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_CLEOPATRA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_CLEO"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Cleopatra.xlp"/>
							<m_BLPPackage text="leaders/leader_cleopatra"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_DEFAULT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_THEO"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_T_Roosevelt.xlp"/>
							<m_BLPPackage text="leaders/leader_t_roosevelt"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_BARBARIAN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Gilgamesh_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_GILG"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Gilgamesh.xlp"/>
							<m_BLPPackage text="/leaders/leader_gilgamesh"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="SUMERIA"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_GILGAMESH"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Tomyris_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_TOMYRIS"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Tomyris.xlp"/>
							<m_BLPPackage text="/leaders/leader_tomyris"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="SCYTHIA"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TOMYRIS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Gorgo_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_GORGO"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Gorgo.xlp"/>
							<m_BLPPackage text="/leaders/leader_gorgo"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="GREECE_GORGO"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_GORGO"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Teddy_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_THEO"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_T_Roosevelt.xlp"/>
							<m_BLPPackage text="leaders/leader_t_roosevelt"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="AMERICA"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_T_ROOSEVELT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Saladin_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_SALADIN"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Saladin.xlp"/>
							<m_BLPPackage text="/leaders/leader_saladin"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ARABIA"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_SALADIN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Montezuma_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_MONTAZUMA"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Montezuma.xlp"/>
							<m_BLPPackage text="leaders/leader_montezuma"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="AZTEC"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_MONTEZUMA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Pedro_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_PEDRO"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Pedro.xlp"/>
							<m_BLPPackage text="leaders/leader_pedro"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BRAZIL"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_PEDRO"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Qin_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_QIN"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Qin.xlp"/>
							<m_BLPPackage text="/leaders/leader_qin"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="CHINA"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_QIN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Victoria_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_VICTORIA"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Victoria.xlp"/>
							<m_BLPPackage text="leaders/leader_victoria"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_1"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ENGLAND"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_VICTORIA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Catherine_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_CATHERINE"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Catherine.xlp"/>
							<m_BLPPackage text="leaders/leader_catherine"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_1"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="FRANCE"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_CATHERINE_DE_MEDICI"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Barbarossa_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_BARB"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Barbarossa.xlp"/>
							<m_BLPPackage text="leaders/leader_barbarossa"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="GERMANY"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_BARBAROSSA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Gandhi_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_GANDHI"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Gandhi.xlp"/>
							<m_BLPPackage text="/leaders/leader_gandhi"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_1"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="INDIA"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_GANDHI"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Hojo_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_HOJO"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Hojo.xlp"/>
							<m_BLPPackage text="leaders/leader_hojo"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="JAPAN"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_HOJO"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Mvemba_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_AFON"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Mvemba.xlp"/>
							<m_BLPPackage text="leaders/leader_mvemba"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_1"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="KONGO"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_MVEMBA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Harald_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_HARALD"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Harald.xlp"/>
							<m_BLPPackage text="leaders/leader_harald"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NORWAY"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_HARDRADA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Trajan_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_TRAJAN"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Trajan.xlp"/>
							<m_BLPPackage text="/leaders/leader_trajan"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ROME"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TRAJAN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Peter_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_PETER"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Peter.xlp"/>
							<m_BLPPackage text="leaders/leader_peter"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="RUSSIA"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_PETER_GREAT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Phillip_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_PHILLIP"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Phillip.xlp"/>
							<m_BLPPackage text="leaders/leader_phillip"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="SPAIN"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_PHILIP_II"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Pericles_LightRig"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_LEADER_PERICLES"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_Pericles.xlp"/>
							<m_BLPPackage text="leaders/leader_pericles"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Leader_Colorkey_2"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="GREECE"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_PERICLES"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

